<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFFFF">

    <com.github.nikartm.button.FitButton
        android:id="@+id/accountSetup"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="155dp"
        android:gravity="center"
        app:fb_backgroundColor="#FF0000"
        app:fb_shape="rectangle"
        app:fb_text="Account Setup"
        app:fb_textAllCaps="true"
        app:fb_textColor="#FFF"
        app:fb_textPaddingEnd="16dp"
        app:fb_textPaddingStart="16dp"
        app:fb_textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/bookTrip"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="155dp"
        android:gravity="center"
        app:fb_backgroundColor="#0026FF"
        app:fb_shape="rectangle"
        app:fb_text="Book Trip"
        app:fb_textAllCaps="true"
        app:fb_textColor="#FFF"
        app:fb_textPaddingEnd="16dp"
        app:fb_textPaddingStart="16dp"
        app:fb_textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/myTrips"
        android:layout_width="195dp"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="155dp"
        android:gravity="center"
        app:fb_backgroundColor="#F86C40"
        app:fb_shape="rectangle"
        app:fb_text="My Trips"
        app:fb_textAllCaps="true"
        app:fb_textColor="#FFF"
        app:fb_textPaddingEnd="16dp"
        app:fb_textPaddingStart="16dp"
        app:fb_textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="533dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>